# vaxcare-coding-assessment

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vaxcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vaxcare/: BookListRepository.kt  BookRepository.kt  BookRepositoryImpl.kt  ListScreen.kt  ListViewModel.kt  MainActivity.kt  StringExtensions.kt
app/src/main/java/com/example/vaxcare/bookdetails/: BookDetailsScreen.kt  BookDetailsViewModel.kt
app/src/main/java/com/example/vaxcare/booklist/: BookListScreen.kt  BookListViewModel.kt
app/src/main/java/com/example/vaxcare/hilt/: DatabaseModule.kt  RepositoryModule.kt  VaxcareApplication.kt
app/src/main/java/com/example/vaxcare/models/: Book.kt  BookCacheMetadata.kt  BookStatus.kt
app/src/main/java/com/example/vaxcare/navigation/: MainNavHost.kt  NavigationDestinations.kt
app/src/main/java/com/example/vaxcare/network/: BookApi.kt  NetworkModule.kt
app/src/main/java/com/example/vaxcare/repository/: BookRepository.kt  BookRepositoryImpl.kt
app/src/main/java/com/example/vaxcare/room/: BookDao.kt  BookDatabase.kt  BookStatusConverter.kt  DatabaseConstants.kt
app/src/main/java/com/example/vaxcare/utils/: FloatExtensions.kt  StringExtensions.kt
app/src/main/java/com/example/vaxcare/views/: BookListScreen.kt  CustomProgressIndicator.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vaxcare/: BookDetailsViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
